GBA朱卡和单音麦纳斯汉化发布
流星-落月
2024年12月15日 01:25

![片头](片头-改.bmp)

游戏介绍：《朱卡和单音麦纳斯》是年轻的炼金术士朱卡从邪恶的单音麦纳斯手中拯救他的村庄的旅程。游戏玩家将帮助朱卡和他的助手巴弗通过六个不同的环境，同时搜索物品，解决谜题，并击败麦纳斯的机器。朱卡可以在非常详细的环境中摇摆、游泳、跳跃和攀登。此外，玩家可以通过完成任务和收集各种物品来增强和升级朱卡的许多能力。游戏的另一个特点是炼金术能力。通过收集六种不同的成分，玩家可以通过混合它们来制造药水，这是获得许多强大的药水的唯一方法。战斗在朱卡也是独一无二的。朱卡和单音麦纳斯采用了RPG和动作/冒险游戏玩家喜欢的许多概念，并将它们与创新的战斗系统和独特的故事情节相结合，创造了一款充满乐趣、挑战和刺激的游戏。

………………………………

汉化名单：

破解：某某、卧看微尘、落月

翻译：硝基苯、露娜

测试：空调，自由，落月

打杂：火

………………………………

汉化感言：

落月：奇怪，莫名其妙就接手了这个陈年旧坑，就……挺突然的，本来是去吃瓜的，结果全程跟进到测试结束……游戏的话倒是挺有意思的，就是移速很慢，bug多了点，游戏制作人大概是个业余程序员吧，或者压根没怎么测试（值得一提的是，制作公司目前已经倒闭了）。

空调：没啥说的

卧看微尘：1、本游戏存档类型为eeprom 512B(/4kbit) 存档，不同模拟器或烧录卡可能会将eeprom存档以相反的顺序进行保存。

若您在将存档迁移至不同模拟器或烧录卡时无法正常读取，请先尝试使用附带的转换工具（gba_EEPROM_reverse）将原存档进行反转后再进行读取（将存档拖拽至工具上运行即可）。

2、本游戏原为16MB文件，汉化后超出16MB存在eeprom超容问题，汉化组对存档函数进行了修复调整以支持超16MB文件的数据读取及eeprom存读档。

大部分模拟器或烧录卡现已均可正常进行数据读取及存读档，若存在无法正常读取识别的情况，如ezo(de)的auto模式，请手动将存档类型设置为EEPROM8K。其他设备手动设置选项可能有EEPROM、EEPROM512B、EEPROM 4kbit等。

若部分设备在设置以上选项后仍无法正常运行，请将存档类型设置为SRAM即可。（无需使用额外工具进行打sram补丁，汉化文件已自带支持sram）

………………………………

注意事项：

1、游戏内可能残留一些英文，这是正常现象，请勿惊讶

2、游戏可能含有大量bug，这也是正常现象，请勿生气

3、死于沼泽必定卡死，通关后卡死，几乎所有的bug都是原版就有的，请勿迁怒

………………………………

存档转换工具: https://pan.baidu.com/s/1Xrzl9bTBI1bSvabjHtBE3Q?pwd=2002 提取码: 2002