指针地址：00277B00
文本地址：0021AC45
—————备注—————
护盾能量不足……
—————结束—————


指针地址：00277B90
文本地址：0021B348
—————备注—————
Ice Chimes不知道是否和前文的Frost Chimes一样
—————结束—————


指针地址：00278E98
文本地址：00225502
—————备注—————
句号开头
—————结束—————


指针地址：0027A650
文本地址：002437B1
—————备注—————
待定
—————结束—————


指针地址：0027C6A8
文本地址：002666C6
—————备注—————
待定
—————结束—————


指针地址：0027C6F0
文本地址：00266BCA
—————备注—————
待定
—————结束—————


指针地址：0027C768
文本地址：002675E8
—————备注—————
待定
—————结束—————


指针地址：0027C7B0
文本地址：00267969
—————备注—————
待定
—————结束—————


指针地址：0027C888
文本地址：002684C9
—————备注—————
待定
—————结束—————


指针地址：0027C960
文本地址：002693E4
—————备注—————
待定
—————结束—————


指针地址：0027C990
文本地址：002694C9
—————备注—————
待定
—————结束—————


指针地址：0027CA68
文本地址：0026A061
—————备注—————
待定
—————结束—————


指针地址：0027CB10
文本地址：0026AC5F
—————备注—————
待定
—————结束—————


指针地址：0027CB40
文本地址：0026ADB3
—————备注—————
待定
—————结束—————


指针地址：0027CC48
文本地址：0026BA51
—————备注—————
待定
—————结束—————


指针地址：0027CCC0
文本地址：0026C1DB
—————备注—————
待定
—————结束—————


指针地址：0027CD08
文本地址：0026C520
—————备注—————
待定
—————结束—————


指针地址：0027CE10
文本地址：0026D491
—————备注—————
待定
—————结束—————


指针地址：0027CED0
文本地址：0026E740
—————备注—————
待定
—————结束—————


指针地址：0027CF00
文本地址：0026E860
—————备注—————
待定
—————结束—————


指针地址：00277CF8
文本地址：0021BDD7
－－－－备注－－－－
存档
－－－－结束－－－－


指针地址：00277D10
文本地址：0021BE00
－－－－备注－－－－
继续
－－－－结束－－－－


指针地址：00277D28
文本地址：0021BE2D
－－－－备注－－－－
清除
－－－－结束－－－－


指针地址：00277EC0
文本地址：0021C1FB
－－－－备注－－－－
开始
－－－－结束－－－－


指针地址：00277ECC
文本地址：0021C214
－－－－备注－－－－
开始
－－－－结束－－－－


指针地址：00277ED0
文本地址：0021C21A
－－－－备注－－－－
开始
－－－－结束－－－－


指针地址：00277ED8
文本地址：0021C220
－－－－备注－－－－
开始
－－－－结束－－－－


指针地址：00277EE4
文本地址：0021C239
－－－－备注－－－－
开始
－－－－结束－－－－


指针地址：00277EE8
文本地址：0021C23F
－－－－备注－－－－
开始
－－－－结束－－－－


指针地址：00277EF0
文本地址：0021C245
－－－－备注－－－－
新游戏
－－－－结束－－－－


指针地址：00277F08
文本地址：0021C261
－－－－备注－－－－
新游戏
－－－－结束－－－－


指针地址：00277F20
文本地址：0021C27D
－－－－备注－－－－
选项
－－－－结束－－－－


指针地址：00277F38
文本地址：0021C2A7
－－－－备注－－－－
选项
－－－－结束－－－－


指针地址：00277F50
文本地址：0021C2D1
－－－－备注－－－－
继续
－－－－结束－－－－


指针地址：00277F68
文本地址：0021C2FE
－－－－备注－－－－
继续
－－－－结束－－－－


指针地址：00277F80
文本地址：0021C32B
－－－－备注－－－－
选项
－－－－结束－－－－


指针地址：00277F98
文本地址：0021C355
－－－－备注－－－－
音乐
－－－－结束－－－－


指针地址：002780E8
文本地址：0021C647
－－－－备注－－－－
漩涡
－－－－结束－－－－


指针地址：002780F4
文本地址：0021C669
－－－－备注－－－－
漩涡
－－－－结束－－－－


指针地址：00278190
文本地址：0021C8B4
－－－－备注－－－－
等级
－－－－结束－－－－


