6C00=第
6C01=页
6C02=。
6C03=的
6C04=－
6C05=，
6C06=药
6C07=音
6C08=物
6C09=符
6C0A=生
6C0B=剂
6C0C=任
6C0D=务
6C0E=能
6C0F=器
6C10=这
6C11=机
6C12=射
6C13=配
6C14=遗
6C15=迹
6C16=出
6C17=它
6C18=弹
6C19=方
6C1A=来
6C1B=石
6C1C=到
6C1D=个
6C1E=造
6C1F=速
6C20=种
6C21=击
6C22=会
6C23=并
6C24=于
6C25=斯
6C26=麦
6C27=一
6C28=有
6C29=时
6C2A=朱
6C2B=卡
6C2C=找
6C2D=们
6C2E=使
6C2F=纳
6C30=取
6C31=些
6C32=和
6C33=缓
6C34=间
6C35=料
6C36=成
6C37=用
6C38=之
6C39=面
6C3A=活
6C3B=元
6C3C=素
6C3D=得
6C3E=人
6C3F=者
6C40=制
6C41=上
6C42=对
6C43=效
6C44=伤
6C45=害
6C46=在
6C47=归
6C48=还
6C49=属
6C4A=村
6C4B=眠
6C4C=他
6C4D=声
6C4E=催
6C4F=很
6C50=冰
6C51=大
6C52=打
6C53=发
6C54=其
6C55=护
6C56=士
6C57=又
6C58=光
6C59=小
6C5A=度
6C5B=力
6C5C=失
6C5D=锁
6C5E=风
6C5F=庄
6C60=散
6C61=向
6C62=水
6C63=号
6C64=高
6C65=头
6C66=内
6C67=中
6C68=不
6C69=强
6C6A=原
6C6B=处
6C6C=现
6C6D=回
6C6E=女
6C6F=激
6C70=是
6C71=样
6C72=就
6C73=闪
6C74=琴
6C75=持
6C76=低
6C77=地
6C78=准
6C79=动
6C7A=但
6C7B=武
6C7C=慢
6C7D=受
6C7E=爆
6C7F=易
6C80=装
6C81=林
6C82=极
6C83=要
6C84=乐
6C85=单
6C86=色
6C87=长
6C88=而
6C89=里
6C8A=沙
6C8B=目
6C8C=标
6C8D=冻
6C8E=敌
6C8F=定
6C90=续
6C91=吸
6C92=全
6C93=降
6C94=兵
6C95=需
6C96=子
6C97=移
6C98=开
6C99=盾
6C9A=短
6C9B=当
6C9C=说
6C9D=明
6C9E=状
6C9F=态
6CA0=危
6CA1=基
6CA2=摧
6CA3=毁
6CA4=行
6CA5=炸
6CA6=固
6CA7=败
6CA8=守
6CA9=了
6CAA=钥
6CAB=比
6CAC=东
6CAD=零
6CAE=部
6CAF=件
6CB0=暂
6CB1=寒
6CB2=古
6CB3=把
6CB4=瓶
6CB5=无
6CB6=匙
6CB7=为
6CB8=范
6CB9=围
6CBA=致
6CBB=双
6CBC=往
6CBD=偷
6CBE=分
6CBF=停
6CC0=雪
6CC1=过
6CC2=相
6CC3=直
6CC4=住
6CC5=放
6CC6=西
6CC7=陀
6CC8=螺
6CC9=本
6CCA=快
6CCB=然
6CCC=着
6CCD=却
6CCE=型
6CCF=前
6CD0=自
6CD1=被
6CD2=险
6CD3=勃
6CD4=拉
6CD5=森
6CD6=？
6CD7=竖
6CD8=般
6CD9=释
6CDA=师
6CDB=丘
6CDC=谈
6CDD=远
6CDE=山
6CDF=笛
6CE0=奇
6CE1=异
6CE2=奥
6CE3=旋
6CE4=角
6CE5=吹
6CE6=难
6CE7=陵
6CE8=霜
6CE9=叉
6CEA=塘
6CEB=尤
6CEC=克
6CED=进
6CEE=先
6CEF=妈
6CF0=录
6CF1=槌
6CF2=花
6CF3=信
6CF4=息
6CF5=巍
6CF6=战
6CF7=峨
6CF8=六
6CF9=岗
6CFA=从
6CFB=儿
6CFC=消
6CFD=团
6CFE=盲
6CFF=岩
6D00=聚
6D01=精
6D02=她
6D03=否
6D04=除
6D05=草
6D06=终
6D07=别
6D08=等
6D09=量
6D0A=谷
6D0B=宏
6D0C=召
6D0D=外
6D0E=身
6D0F=由
6D10=、
6D11=五
6D12=起
6D13=丢
6D14=混
6D15=乱
6D16=伟
6D17=键
6D18=反
6D19=唤
6D1A=挡
6D1B=下
6D1C=记
6D1D=做
6D1E=化
6D1F=特
6D20=（
6D21=转
6D22=）
6D23=附
6D24=近
6D25=火
6D26=迷
6D27=惑
6D28=歌
6D29=平
6D2A=柱
6D2B=门
6D2C=影
6D2D=响
6D2E=包
6D2F=潜
6D30=弱
6D31=突
6D32=去
6D33=那
6D34=更
6D35=巨
6D36=正
6D37=所
6D38=隐
6D39=可
6D3A=以
6D3B=甲
6D3C=飞
6D3D=确
6D3E=杖
6D3F=程
6D40=轻
6D41=像
6D42=八
6D43=神
6D44=炮
6D45=塔
6D46=弗
6D47=巴
6D48=体
6D49=完
6D4A=损
6D4B=让
6D4C=陷
6D4D=入
6D4E=集
6D4F=晶
6D50=齐
6D51=应
6D52=导
6D53=莹
6D54=剔
6D55=透
6D56=或
6D57=暗
6D58=删
6D59=摸
6D5A=吗
6D5B=律
6D5C=将
6D5D=世
6D5E=何
6D5F=作
6D60=盛
6D61=乔
6D62=凉
6D63=佩
6D64=红
6D65=界
6D66=金
6D67=命
6D68=糖
6D69=率
6D6A=尼
6D6B=解
6D6C=也
6D6D=阿
6D6E=洛
6D6F=各
6D70=籽
6D71=教
6D72=冷
6D73=最
6D74=授
6D75=男
6D76=容
6D77=粉
6D78=蓝
6D79=多
6D7A=胎
6D7B=木
6D7C=材
6D7D=簧
6D7E=镲
6D7F=栓
6D80=绿
6D81=破
6D82=藏
6D83=奏
6D84=流
6D85=悬
6D86=冒
6D87=攻
6D88=靠
6D89=怪
6D8A=袭
6D8B=望
6D8C=镜
6D8D=脆
6D8E=咒
6D8F=沉
6D90=没
6D91=悍
6D92=修
6D93=意
6D94=味
6D95=孙
6D96=理
6D97=阴
6D98=牌
6D99=防
6D9A=品
6D9B=郁
6D9C=墙
6D9D=铜
6D9E=果
6D9F=崖
6DA0=坚
6DA1=抛
6DA2=胞
6DA3=显
6DA4=形
6DA5=升
6DA6=呢
6DA7=土
6DA8=利
6DA9=盘
6DAA=孩
6DAB=携
6DAC=压
6DAD=副
6DAE=够
6DAF=带
6DB0=穿
6DB1=松
6DB2=划
6DB3=泡
6DB4=名
6DB5=０
6DB6=黄
6DB7=狂
6DB8=徒
6DB9=与
6DBA=疾
6DBB=翼
6DBC=复
6DBD=杂
6DBE=电
6DBF=越
6DC0=技
6DC1=术
6DC2=虽
6DC3=耐
6DC4=次
6DC5=四
6DC6=投
6DC7=掷
6DC8=碟
6DC9=片
6DCA=掉
6DCB=维
6DCC=秩
6DCD=序
6DCE=皇
6DCF=家
6DD0=该
6DD1=绝
6DD2=迟
6DD3=疑
6DD4=老
6DD5=挑
6DD6=线
6DD7=式
6DD8=民
6DD9=独
6DDA=创
6DDB=法
6DDC=救
6DDD=接
6DDE=丑
6DDF=恶
6DE0=秘
6DE1=亲
6DE2=喜
6DE3=欢
6DE4=躲
6DE5=似
6DE6=乎
6DE7=某
6DE8=联
6DE9=系
7000=。
7001=，
7002=的
7003=你
7004=我
7005=…
7006=了
7007=是
7008=这
7009=卡
700A=朱
700B=？
700C=！
700D=能
700E=在
700F=不
7010=来
7011=个
7012=一
7013=到
7014=好
7015=就
7016=们
7017=有
7018=那
7019=药
701A=么
701B=它
701C=要
701D=剂
701E=子
701F=会
7020=看
7021=他
7022=找
7023=人
7024=器
7025=得
7026=没
7027=出
7028=吗
7029=用
702A=去
702B=里
702C=回
702D=啊
702E=机
702F=上
7030=些
7031=说
7032=做
7033=对
7034=开
7035=配
7036=可
7037=过
7038=小
7039=还
703A=为
703B=巴
703C=弗
703D=吧
703E=之
703F=以
7040=把
7041=想
7042=大
7043=什
7044=斯
7045=很
7046=孩
7047=该
7048=谢
7049=现
704A=着
704B=下
704C=所
704D=也
704E=遗
704F=和
7050=迹
7051=前
7052=方
7053=料
7054=村
7055=道
7056=试
7057=音
7058=定
7059=怎
705A=事
705B=元
705C=素
705D=后
705E=知
705F=家
7060=种
7061=需
7062=中
7063=地
7064=呢
7065=发
7066=面
7067=麦
7068=多
7069=都
706A=纳
706B=被
706C=心
706D=东
706E=见
706F=带
7070=石
7071=西
7072=时
7073=起
7074=路
7075=样
7076=帮
7077=雪
7078=让
7079=色
707A=次
707B=打
707C=走
707D=瓶
707E=从
707F=件
7080=活
7081=给
7082=声
7083=嘿
7084=制
7085=点
7086=应
7087=再
7088=真
7089=然
708A=成
708B=远
708C=击
708D=当
708E=等
708F=太
7090=按
7091=错
7092=别
7093=嗯
7094=收
7095=法
7096=乐
7097=动
7098=弹
7099=光
709A=感
709B=间
709C=金
709D=近
709E=键
709F=住
70A0=最
70A1=救
70A2=先
70A3=门
70A4=才
70A5=作
70A6=炼
70A7=生
70A8=始
70A9=取
70AA=更
70AB=激
70AC=行
70AD=何
70AE=锁
70AF=玩
70B0=极
70B1=干
70B2=钥
70B3=匙
70B4=量
70B5=哈
70B6=力
70B7=集
70B8=护
70B9=古
70BA=长
70BB=士
70BC=无
70BD=意
70BE=条
70BF=进
70C0=如
70C1=又
70C2=只
70C3=游
70C4=妈
70C5=话
70C6=使
70C7=强
70C8=射
70C9=图
70CA=并
70CB=快
70CC=掉
70CD=民
70CE=托
70CF=终
70D0=标
70D1=失
70D2=直
70D3=记
70D4=迈
70D5=附
70D6=教
70D7=重
70D8=零
70D9=闪
70DA=风
70DB=准
70DC=听
70DD=高
70DE=备
70DF=边
70E0=哪
70E1=已
70E2=但
70E3=师
70E4=戏
70E5=儿
70E6=眠
70E7=明
70E8=变
70E9=战
70EA=丢
70EB=催
70EC=她
70ED=往
70EE=原
70EF=秘
70F0=入
70F1=同
70F2=冰
70F3=实
70F4=者
70F5=正
70F6=召
70F7=唤
70F8=保
70F9=伙
70FA=认
70FB=分
70FC=密
70FD=消
70FE=装
70FF=必
7100=拾
7101=解
7102=水
7103=术
7104=运
7105=止
7106=而
7107=常
7108=叫
7109=Ａ
710A=合
710B=冷
710C=通
710D=特
710E=额
710F=日
7110=其
7111=栏
7112=确
7113=偷
7114=头
7115=造
7116=９
7117=停
7118=敌
7119=盾
711A=速
711B=探
711C=噢
711D=或
711E=自
711F=于
7120=险
7121=嗨
7122=果
7123=像
7124=房
7125=抓
7126=加
7127=久
7128=怪
7129=守
712A=块
712B=请
712C=栅
712D=须
712E=处
712F=非
7130=许
7131=奇
7132=杖
7133=缓
7134=猜
7135=关
7136=此
7137=号
7138=启
7139=绿
713A=目
713B=老
713C=离
713D=兵
713E=志
713F=吸
7140=凡
7141=持
7142=拉
7143=向
7144=反
7145=携
7146=蓝
7147=单
7148=青
7149=女
714A=嘛
714B=伯
714C=每
714D=经
714E=付
714F=刚
7150=助
7151=尽
7152=将
7153=四
7154=续
7155=啦
7156=移
7157=（
7158=）
7159=信
715A=气
715B=红
715C=悬
715D=谈
715E=城
715F=堡
7160=某
7161=坏
7162=主
7163=呵
7164=抱
7165=歉
7166=散
7167=宝
7168=弟
7169=奖
716A=选
716B=管
716C=谁
716D=轻
716E=注
716F=兴
7170=全
7171=歌
7172=查
7173=黄
7174=寒
7175=区
7176=域
7177=放
7178=跑
7179=杆
717A=崖
717B=化
717C=希
717D=望
717E=测
717F=台
7180=破
7181=完
7182=天
7183=跟
7184=存
7185=否
7186=任
7187=难
7188=怕
7189=比
718A=几
718B=祝
718C=报
718D=暂
718E=嗡
718F=赢
7190=答
7191=少
7192=琴
7193=物
7194=达
7195=站
7196=由
7197=草
7198=低
7199=咯
719A=防
719B=电
719C=另
719D=体
719E=统
719F=踪
71A0=哦
71A1=示
71A2=毁
71A3=隐
71A4=告
71A5=诉
71A6=年
71A7=旦
71A8=肯
71A9=忙
71AA=简
71AB=德
71AC=除
71AD=死
71AE=俩
71AF=岩
71B0=兄
71B1=转
71B2=传
71B3=复
71B4=平
71B5=Ｅ
71B6=瑟
71B7=因
71B8=即
71B9=位
71BA=南
71BB=穿
71BC=赶
71BD=空
71BE=危
71BF=送
71C0=似
71C1=概
71C2=步
71C3=寻
71C4=受
71C5=问
71C6=符
71C7=相
71C8=安
71C9=表
71CA=棒
71CB=躲
71CC=觉
71CD=松
71CE=伤
71CF=爆
71D0=败
71D1=置
71D2=级
71D3=敢
71D4=拿
71D5=铜
71D6=糟
71D7=担
71D8=摇
71D9=哇
71DA=功
71DB=层
71DC=第
71DD=己
71DE=三
71DF=清
71E0=恩
71E1=呜
71E2=Ｌ
71E3=流
71E4=左
71E5=藏
71E6=壁
71E7=索
71E8=奥
71E9=乎
71EA=咒
71EB=情
71EC=陆
71ED=混
71EE=克
71EF=爬
71F0=潜
71F1=息
71F2=切
71F3=二
71F4=害
71F5=靠
71F6=型
71F7=理
71F8=读
71F9=利
71FA=妙
71FB=淡
71FC=两
71FD=落
71FE=爸
71FF=继
7200=客
7201=获
7202=紧
7203=庄
7204=治
7205=搞
7206=命
7207=库
7208=维
7209=享
720A=品
720B=钟
720C=识
720D=牌
720E=深
720F=馈
7210=留
7211=角
7212=追
7213=线
7214=挡
7215=楚
7216=新
7217=口
7218=产
7219=响
721A=呀
721B=阻
721C=满
721D=跳
721E=题
721F=笛
7220=挺
7221=静
7222=调
7223=睡
7224=接
7225=１
7226=山
7227=尤
7228=慢
7229=提
722A=醒
722B=扰
722C=饼
722D=却
722E=析
722F=喜
7230=板
7231=欢
7232=则
7233=充
7234=烦
7235=摧
7236=效
7237=类
7238=办
7239=结
723A=组
723B=至
723C=飞
723D=降
723E=狂
723F=斗
7240=３
7241=算
7242=神
7243=困
7244=咳
7245=尼
7246=外
7247=冻
7248=奏
7249=林
724A=唯
724B=爷
724C=联
724D=系
724E=万
724F=旅
7250=估
7251=总
7252=洞
7253=候
7254=拜
7255=攻
7256=友
7257=输
7258=世
7259=随
725A=访
725B=顾
725C=内
725D=性
725E=况
725F=预
7260=尝
7261=泣
7262=励
7263=鱼
7264=０
7265=异
7266=代
7267=霜
7268=数
7269=勃
726A=漂
726B=漫
726C=Ｂ
726D=退
726E=涡
726F=避
7270=耗
7271=火
7272=本
7273=待
7274=墙
7275=双
7276=吃
7277=味
7278=录
7279=片
727A=换
727B=修
727C=压
727D=盘
727E=早
727F=承
7280=麻
7281=谷
7282=背
7283=２
7284=扇
7285=竟
7286=Ｔ
7287=波
7288=包
7289=技
728A=魔
728B=检
728C=刻
728D=浮
728E=影
728F=令
7290=甚
7291=手
7292=字
7293=透
7294=乔
7295=阿
7296=洛
7297=捉
7298=碰
7299=围
729A=傻
729B=露
729C=巨
729D=嗅
729E=迷
729F=抖
72A0=佩
72A1=授
72A2=瞧
72A3=负
72A4=Ｓ
72A5=拖
72A6=呆
72A7=喂
72A8=趣
72A9=根
72AA=绘
72AB=滑
72AC=画
72AD=验
72AE=吹
72AF=源
72B0=Ｃ
72B1=控
72B2=度
72B3=鬼
72B4=军
72B5=朋
72B6=棍
72B7=御
72B8=身
72B9=辜
72BA=恐
72BB=永
72BC=抗
72BD=甲
72BE=哭
72BF=右
72C0=界
72C1=齐
72C2=依
72C3=４
72C4=竖
72C5=抽
72C6=虽
72C7=秒
72C8=编
72C9=财
72CA=属
72CB=森
72CC=沙
72CD=够
72CE=货
72CF=引
72D0=”
72D1=滚
72D2=指
72D3=升
72D4=６
72D5=各
72D6=侦
72D7=烁
72D8=差
72D9=徒
72DA=捕
72DB=供
72DC=择
72DD=艰
72DE=易
72DF=悄
72E0=土
72E1=精
72E2=桥
72E3=且
72E4=疯
72E5=滕
72E6=格
72E7=幕
72E8=工
72E9=旁
72EA=蒸
72EB=买
72EC=挤
72ED=页
72EE=聪
72EF=曲
72F0=超
72F1=：
72F2=乱
72F3=增
72F4=茜
72F5=坡
72F6=恢
72F7=闻
72F8=岗
72F9=械
72FA=整
72FB=“
72FC=花
72FD=肩
72FE=瞒
72FF=疑
7300=脚
7301=兔
7302=牛
7303=逃
7304=拽
7305=隔
7306=沉
7307=底
7308=讲
7309=柱
730A=·
730B=幅
730C=既
730D=雕
730E=计
730F=蛋
7310=顺
7311=亮
7312=显
7313=倒
7314=冒
7315=弄
7316=盖
7317=灭
7318=设
7319=屋
731A=崽
731B=攀
731C=文
731D=杂
731E=与
731F=陵
7320=卫
7321=势
7322=靶
7323=炮
7324=塔
7325=恶
7326=梦
7327=孙
7328=捡
7329=旋
732A=球
732B=改
732C=份
732D=讨
732E=厌
732F=饭
7330=足
7331=愣
7332=哼
7333=丘
7334=便
7335=堆
7336=撤
7337=叛
7338=派
7339=搜
733A=蛙
733B=庙
733C=服
733D=侍
733E=千
733F=程
7340=屏
7341=绝
7342=执
7343=忘
7344=爱
7345=黑
7346=秃
7347=野
7348=胜
7349=娃
734A=植
734B=晃
734C=伟
734D=暗
734E=马
734F=式
7350=英
7351=雄
7352=略
7353=思
7354=美
7355=沿
7356=归
7357=交
7358=兑
7359=诺
735A=咱
735B=稀
735C=象
735D=骗
735E=８
735F=首
7360=塘
7361=部
7362=罗
7363=５
7364=限
7365=六
7366=泳
7367=顶
7368=箱
7369=贝
736A=场
736B=砖
736C=张
736D=挑
736E=尊
736F=基
7370=熟
7371=挨
7372=勉
7373=建
7374=环
7375=绒
7376=帽
7377=裂
7378=缝
7379=议
737A=斜
737B=跌
737C=据
737D=袭
737E=辈
737F=欠
7380=绍
7381=际
7382=仍
7383=楼
7384=脆
7385=名
7386=哎
7387=遇
7388=币
7389=叉
738A=踩
738B=赴
738C=汤
738D=蹈
738E=辞
738F=故
7390=络
7391=臭
7392=盯
7393=腿
7394=噪
7395=厂
7396=宏
7397=丑
7398=弱
7399=繁
739A=碎
739B=钮
739C=炸
739D=巍
739E=具
739F=讯
73A0=翻
73A1=免
73A2=疫
73A3=究
73A4=今
73A5=绑
73A6=架
73A7=操
73A8=纵
73A9=赌
73AA=温
73AB=协
73AC=、
73AD=扩
73AE=谐
73AF=范
73B0=越
73B1=率
73B2=忽
73B3=荣
73B4=模
73B5=闭
73B6=嘴
73B7=枚
73B8=断
73B9=普
73BA=咋
73BB=仪
73BC=晶
73BD=懂
73BE=佬
73BF=孤
73C0=穷
73C1=圣
73C2=怀
73C3=僻
73C4=镇
73C5=扫
73C6=描
73C7=谓
73C8=灾
73C9=史
73CA=粉
73CB=晚
73CC=玻
73CD=照
73CE=套
73CF=坚
73D0=脑
73D1=丫
73D2=槌
73D3=桩
73D4=严
73D5=吊
73D6=毛
73D7=巧
73D8=齿
73D9=固
73DA=容
73DB=废
73DC=铁
73DD=嘎
73DE=米
73DF=驶
73E0=船
73E1=驱
73E2=夫
73E3=勇
73E4=母
73E5=兰
73E6=善
73E7=细
73E8=坐
73E9=扛
73EA=屁
73EB=误
73EC=筋
73ED=遣
73EE=杀
73EF=狡
73F0=猾
73F1=痛
73F2=扁
73F3=厅
73F4=导
73F5=国
73F6=王
73F7=返
73F8=急
73F9=哟
73FA=岁
73FB=敬
73FC=树
73FD=骄
73FE=傲
73FF=匹
7400=扭
7401=邪
7402=皇
7403=员
7404=封
7405=培
7406=养
7407=训
7408=练
7409=致
740A=暴
740B=棵
740C=群
740D=欲
740E=伴
740F=蔓
7410=盔
7411=延
7412=序
7413=列
7414=戴
7415=居
7416=稍
7417=惹
7418=亏
7419=塞
741A=男
741B=队
741C=展
741D=独
741E=妄
741F=怜
7420=途
7421=粗
7422=若
7423=礼
7424=貌
7425=荡
7426=溜
7427=价
7428=循
7429=累
742A=呃
742B=篱
742C=决
742D=呼
742E=学
742F=伏
7430=惜
7431=牺
7432=牲
7433=禽
7434=兽
7435=憾
7436=拭
7437=载
7438=坍
7439=塌
743A=证
743B=白
743C=贺
743D=瞄
743E=形
743F=排
7440=习
7441=拯
7442=亡
7443=休
7444=悦
7445=庆
7446=典
7447=掩
7448=愿
7449=演
744A=微
744B=孔
744C=插
744D=社
744E=吾
744F=乃
7450=氧
7451=北
7452=痕
7453=璃
7454=嗖
7455=允
7456=耶
7457=坠
7458=呱
7459=梁
745A=峡
745B=呦
745C=峨
745D=尔
745E=夺
745F=敏
7460=锐
7461=较
7462=浪
7463=费
7464=缘
7465=愚
7466=蠢
7467=书
7468=写
7469=苔
746A=藓
746B=脸
746C=蝼
746D=蚁
746E=众
746F=喊
7470=鼻
7471=历
7472=印
7473=瓜
7474=葛
7475=默
7476=吉
7477=河
7478=院
7479=詹
747A=档
747B=股
747C=伊
747D=共
747E=盗
747F=挂
7480=坑
7481=扣
7482=川
7483=布
7484=耳
7485=锤
7486=欧
7487=]
7488=巢
7489=颜
748A=挣
748B=扎
748C=支
748D=迎
748E=莫
748F=语
7490=酷
7491=珍
7492=贵
7493=室
7494=琢
7495=磨
7496=啥
7497=钻
7498=轮
7499=酬
749A=Ｈ
749B=期
749C=毯
749D=帕
749E=职
749F=及
74A0=羡
74A1=慕
74A2=五
74A3=业
74A4=倍
74A5=专
74A6=趾
74A7=障
74A8=碍
74A9=考
74AA=虑
74AB=毕
74AC=侧
74AD=剩
74AE=节
74AF=赖
74B0=介
74B1=努
74B2=论
74B3=眼
74B4=务
74B5=览
