6C00=第
6C01=页
6C02=。
6C03=的
6C04=－
6C05=，
6C06=药
6C07=物
6C08=生
6C09=记
6C0A=剂
6C0B=任
6C0C=笔
6C0D=务
6C0E=能
6C0F=器
6C10=这
6C11=机
6C12=射
6C13=配
6C14=遗
6C15=迹
6C16=出
6C17=它
6C18=弹
6C19=方
6C1A=来
6C1B=石
6C1C=到
6C1D=个
6C1E=造
6C1F=速
6C20=种
6C21=击
6C22=会
6C23=并
6C24=于
6C25=斯
6C26=麦
6C27=一
6C28=有
6C29=时
6C2A=朱
6C2B=卡
6C2C=找
6C2D=们
6C2E=使
6C2F=纳
6C30=取
6C31=些
6C32=和
6C33=缓
6C34=间
6C35=料
6C36=成
6C37=用
6C38=对
6C39=在
6C3A=之
6C3B=面
6C3C=元
6C3D=素
6C3E=得
6C3F=者
6C40=音
6C41=制
6C42=上
6C43=人
6C44=效
6C45=伤
6C46=害
6C47=活
6C48=催
6C49=村
6C4A=归
6C4B=还
6C4C=属
6C4D=眠
6C4E=他
6C4F=声
6C50=很
6C51=大
6C52=打
6C53=度
6C54=发
6C55=其
6C56=冰
6C57=护
6C58=光
6C59=士
6C5A=又
6C5B=小
6C5C=力
6C5D=庄
6C5E=水
6C5F=风
6C60=散
6C61=向
6C62=号
6C63=高
6C64=头
6C65=失
6C66=内
6C67=中
6C68=锁
6C69=不
6C6A=强
6C6B=激
6C6C=处
6C6D=现
6C6E=闪
6C6F=回
6C70=女
6C71=地
6C72=是
6C73=样
6C74=就
6C75=琴
6C76=原
6C77=持
6C78=低
6C79=准
6C7A=动
6C7B=但
6C7C=武
6C7D=慢
6C7E=受
6C7F=爆
6C80=易
6C81=装
6C82=要
6C83=极
6C84=开
6C85=林
6C86=吸
6C87=需
6C88=单
6C89=冻
6C8A=色
6C8B=长
6C8C=而
6C8D=里
6C8E=沙
6C8F=乐
6C90=目
6C91=标
6C92=敌
6C93=续
6C94=全
6C95=降
6C96=兵
6C97=移
6C98=子
6C99=盾
6C9A=定
6C9B=短
6C9C=当
6C9D=符
6C9E=说
6C9F=明
6CA0=状
6CA1=态
6CA2=危
6CA3=基
6CA4=摧
6CA5=毁
6CA6=行
6CA7=炸
6CA8=败
6CA9=守
6CAA=了
6CAB=比
6CAC=东
6CAD=零
6CAE=部
6CAF=件
6CB0=雪
6CB1=暂
6CB2=古
6CB3=把
6CB4=分
6CB5=为
6CB6=双
6CB7=范
6CB8=围
6CB9=钥
6CBA=致
6CBB=固
6CBC=偷
6CBD=前
6CBE=相
6CBF=往
6CC0=瓶
6CC1=无
6CC2=过
6CC3=直
6CC4=放
6CC5=寒
6CC6=住
6CC7=停
6CC8=匙
6CC9=西
6CCA=陀
6CCB=螺
6CCC=本
6CCD=快
6CCE=然
6CCF=着
6CD0=却
6CD1=型
6CD2=自
6CD3=被
6CD4=险
6CD5=巍
6CD6=竖
6CD7=般
6CD8=峨
6CD9=战
6CDA=远
6CDB=先
6CDC=笛
6CDD=奇
6CDE=异
6CDF=旋
6CE0=角
6CE1=吹
6CE2=难
6CE3=平
6CE4=妈
6CE5=霜
6CE6=叉
6CE7=谷
6CE8=尤
6CE9=克
6CEA=六
6CEB=录
6CEC=森
6CED=消
6CEE=确
6CEF=槌
6CF0=柱
6CF1=信
6CF2=息
6CF3=从
6CF4=宏
6CF5=伟
6CF6=别
6CF7=化
6CF8=召
6CF9=儿
6CFA=盲
6CFB=陵
6CFC=谈
6CFD=丢
6CFE=她
6CFF=精
6D00=、
6D01=除
6D02=包
6D03=等
6D04=量
6D05=山
6D06=花
6D07=唤
6D08=外
6D09=身
6D0A=草
6D0B=岗
6D0C=起
6D0D=由
6D0E=火
6D0F=进
6D10=混
6D11=乱
6D12=键
6D13=反
6D14=门
6D15=挡
6D16=下
6D17=师
6D18=做
6D19=特
6D1A=歌
6D1B=（
6D1C=转
6D1D=）
6D1E=附
6D1F=近
6D20=聚
6D21=奥
6D22=去
6D23=那
6D24=迷
6D25=惑
6D26=？
6D27=丘
6D28=勃
6D29=终
6D2A=影
6D2B=响
6D2C=潜
6D2D=弱
6D2E=突
6D2F=五
6D30=所
6D31=岩
6D32=塘
6D33=更
6D34=拉
6D35=巨
6D36=释
6D37=正
6D38=隐
6D39=可
6D3A=以
6D3B=甲
6D3C=飞
6D3D=否
6D3E=杖
6D3F=程
6D40=轻
6D41=像
6D42=团
6D43=八
6D44=神
6D45=炮
6D46=塔
6D47=巴
6D48=弗
6D49=损
6D4A=让
6D4B=陷
6D4C=入
6D4D=黄
6D4E=世
6D4F=尼
6D50=阿
6D51=导
6D52=界
6D53=蓝
6D54=齐
6D55=或
6D56=暗
6D57=各
6D58=晶
6D59=莹
6D5A=洛
6D5B=将
6D5C=剔
6D5D=何
6D5E=作
6D5F=佩
6D60=透
6D61=教
6D62=授
6D63=悬
6D64=男
6D65=胞
6D66=糖
6D67=籽
6D68=摸
6D69=老
6D6A=土
6D6B=解
6D6C=命
6D6D=胎
6D6E=率
6D6F=也
6D70=凉
6D71=流
6D72=冷
6D73=最
6D74=律
6D75=修
6D76=容
6D77=红
6D78=品
6D79=孙
6D7A=金
6D7B=孩
6D7C=崖
6D7D=簧
6D7E=镲
6D7F=栓
6D80=理
6D81=吗
6D82=藏
6D83=利
6D84=多
6D85=木
6D86=冒
6D87=攻
6D88=靠
6D89=材
6D8A=袭
6D8B=望
6D8C=镜
6D8D=脆
6D8E=绿
6D8F=沉
6D90=没
6D91=悍
6D92=咒
6D93=意
6D94=味
6D95=挑
6D96=应
6D97=奏
6D98=牌
6D99=防
6D9A=怪
6D9B=果
6D9C=墙
6D9D=破
6D9E=抛
6D9F=完
6DA0=坚
6DA1=集
6DA2=阴
6DA3=显
6DA4=形
6DA5=升
6DA6=郁
6DA7=救
6DA8=铜
6DA9=盘
6DAA=携
6DAB=带
6DAC=压
6DAD=副
6DAE=够
6DAF=名
6DB0=穿
6DB1=松
6DB2=划
6DB3=泡
6DB4=粉
6DB5=越
6DB6=呢
6DB7=狂
6DB8=徒
6DB9=与
6DBA=疾
6DBB=翼
6DBC=复
6DBD=杂
6DBE=电
6DBF=盛
6DC0=技
6DC1=术
6DC2=虽
6DC3=耐
6DC4=次
6DC5=四
6DC6=投
6DC7=掷
6DC8=碟
6DC9=片
6DCA=掉
6DCB=维
6DCC=秩
6DCD=序
6DCE=皇
6DCF=家
6DD0=该
6DD1=绝
6DD2=迟
6DD3=疑
6DD4=乔
6DD5=接
6DD6=线
6DD7=式
6DD8=民
6DD9=独
6DDA=创
6DDB=法
6DDC=立
6DDD=体
6DDE=删
6DDF=丑
6DE0=恶
6DE1=秘
6DE2=亲
6DE3=喜
6DE4=欢
6DE5=躲
6DE6=似
6DE7=乎
6DE8=某
6DE9=联
6DEA=系
7000=。
7001=，
7002=的
7003=你
7004=我
7005=…
7006=了
7007=是
7008=这
7009=朱
700A=卡
700B=？
700C=！
700D=不
700E=能
700F=在
7010=来
7011=个
7012=一
7013=到
7014=好
7015=就
7016=们
7017=有
7018=那
7019=它
701A=要
701B=药
701C=么
701D=剂
701E=子
701F=看
7020=会
7021=人
7022=他
7023=找
7024=器
7025=得
7026=没
7027=出
7028=用
7029=吗
702A=去
702B=里
702C=上
702D=回
702E=啊
702F=机
7030=说
7031=些
7032=做
7033=对
7034=开
7035=配
7036=可
7037=过
7038=吧
7039=还
703A=小
703B=为
703C=巴
703D=以
703E=想
703F=弗
7040=之
7041=把
7042=大
7043=什
7044=很
7045=斯
7046=孩
7047=该
7048=谢
7049=下
704A=现
704B=着
704C=所
704D=前
704E=和
704F=也
7050=音
7051=村
7052=迹
7053=方
7054=遗
7055=料
7056=道
7057=试
7058=需
7059=定
705A=元
705B=素
705C=怎
705D=事
705E=后
705F=知
7060=家
7061=种
7062=地
7063=发
7064=中
7065=呢
7066=面
7067=都
7068=麦
7069=被
706A=次
706B=多
706C=纳
706D=东
706E=见
706F=路
7070=带
7071=时
7072=心
7073=西
7074=样
7075=石
7076=起
7077=让
7078=然
7079=帮
707A=雪
707B=再
707C=色
707D=打
707E=当
707F=瓶
7080=走
7081=活
7082=件
7083=从
7084=应
7085=给
7086=真
7087=声
7088=别
7089=嘿
708A=点
708B=嗯
708C=制
708D=成
708E=远
708F=等
7090=击
7091=太
7092=按
7093=错
7094=收
7095=感
7096=法
7097=乐
7098=光
7099=动
709A=弹
709B=救
709C=间
709D=金
709E=近
709F=键
70A0=住
70A1=最
70A2=行
70A3=门
70A4=才
70A5=作
70A6=炼
70A7=更
70A8=进
70A9=生
70AA=取
70AB=锁
70AC=始
70AD=先
70AE=何
70AF=激
70B0=玩
70B1=钥
70B2=匙
70B3=哈
70B4=士
70B5=量
70B6=极
70B7=意
70B8=干
70B9=力
70BA=集
70BB=古
70BC=长
70BD=射
70BE=并
70BF=无
70C0=条
70C1=掉
70C2=如
70C3=又
70C4=护
70C5=只
70C6=游
70C7=妈
70C8=话
70C9=强
70CA=图
70CB=使
70CC=快
70CD=民
70CE=托
70CF=终
70D0=失
70D1=已
70D2=风
70D3=标
70D4=直
70D5=记
70D6=重
70D7=边
70D8=迈
70D9=附
70DA=教
70DB=零
70DC=闪
70DD=准
70DE=听
70DF=但
70E0=备
70E1=正
70E2=哪
70E3=者
70E4=师
70E5=戏
70E6=冰
70E7=明
70E8=儿
70E9=原
70EA=变
70EB=保
70EC=高
70ED=催
70EE=眠
70EF=她
70F0=往
70F1=秘
70F2=同
70F3=实
70F4=消
70F5=战
70F6=装
70F7=召
70F8=丢
70F9=唤
70FA=伙
70FB=合
70FC=认
70FD=分
70FE=密
70FF=入
7100=必
7101=解
7102=而
7103=术
7104=运
7105=止
7106=常
7107=拾
7108=水
7109=叫
710A=Ａ
710B=于
710C=冷
710D=通
710E=自
710F=特
7110=额
7111=块
7112=日
7113=其
7114=栏
7115=头
7116=确
7117=久
7118=偷
7119=造
711A=敌
711B=速
711C=停
711D=或
711E=９
711F=此
7120=探
7121=嗨
7122=果
7123=老
7124=像
7125=房
7126=加
7127=离
7128=怪
7129=守
712A=栅
712B=请
712C=须
712D=险
712E=持
712F=非
7130=许
7131=杖
7132=号
7133=盾
7134=噢
7135=女
7136=吸
7137=绿
7138=缓
7139=奇
713A=启
713B=目
713C=抓
713D=兵
713E=处
713F=志
7140=猜
7141=凡
7142=刚
7143=向
7144=反
7145=携
7146=单
7147=移
7148=蓝
7149=嘛
714A=青
714B=关
714C=伯
714D=每
714E=经
714F=付
7150=助
7151=尽
7152=将
7153=拉
7154=四
7155=轻
7156=啦
7157=红
7158=续
7159=歌
715A=（
715B=）
715C=信
715D=气
715E=谈
715F=城
7160=堡
7161=某
7162=悬
7163=坏
7164=主
7165=呵
7166=抱
7167=歉
7168=散
7169=宝
716A=层
716B=弟
716C=奖
716D=选
716E=管
716F=谁
7170=兴
7171=注
7172=黄
7173=全
7174=查
7175=放
7176=测
7177=区
7178=域
7179=化
717A=跑
717B=希
717C=望
717D=暂
717E=年
717F=破
7180=杆
7181=崖
7182=完
7183=存
7184=天
7185=寒
7186=跟
7187=台
7188=否
7189=任
718A=难
718B=怕
718C=比
718D=几
718E=祝
718F=报
7190=嗡
7191=赢
7192=答
7193=物
7194=琴
7195=达
7196=站
7197=岩
7198=由
7199=咯
719A=统
719B=防
719C=另
719D=体
719E=示
719F=踪
71A0=哦
71A1=毁
71A2=少
71A3=隐
71A4=旦
71A5=草
71A6=告
71A7=诉
71A8=简
71A9=肯
71AA=忙
71AB=己
71AC=德
71AD=转
71AE=除
71AF=死
71B0=俩
71B1=兄
71B2=复
71B3=传
71B4=Ｅ
71B5=瑟
71B6=因
71B7=即
71B8=位
71B9=南
71BA=赶
71BB=送
71BC=空
71BD=危
71BE=似
71BF=概
71C0=低
71C1=步
71C2=平
71C3=铜
71C4=摇
71C5=寻
71C6=置
71C7=受
71C8=问
71C9=电
71CA=符
71CB=相
71CC=安
71CD=表
71CE=躲
71CF=伤
71D0=觉
71D1=松
71D2=息
71D3=爆
71D4=败
71D5=级
71D6=敢
71D7=拿
71D8=穿
71D9=糟
71DA=担
71DB=棒
71DC=哇
71DD=功
71DE=第
71DF=三
71E0=清
71E1=恩
71E2=呜
71E3=两
71E4=Ｌ
71E5=流
71E6=淡
71E7=左
71E8=藏
71E9=奥
71EA=索
71EB=壁
71EC=乎
71ED=咒
71EE=庄
71EF=满
71F0=混
71F1=情
71F2=克
71F3=爬
71F4=潜
71F5=陆
71F6=害
71F7=切
71F8=读
71F9=靠
71FA=二
71FB=型
71FC=理
71FD=组
71FE=利
71FF=妙
7200=紧
7201=获
7202=落
7203=爸
7204=继
7205=顾
7206=客
7207=治
7208=搞
7209=命
720A=库
720B=维
720C=享
720D=品
720E=识
720F=牌
7210=留
7211=迷
7212=叉
7213=追
7214=线
7215=山
7216=３
7217=扰
7218=挡
7219=新
721A=笛
721B=口
721C=跳
721D=产
721E=况
721F=角
7220=响
7221=阻
7222=题
7223=尤
7224=睡
7225=调
7226=接
7227=１
7228=静
7229=类
722A=提
722B=醒
722C=饼
722D=却
722E=降
722F=析
7230=深
7231=效
7232=板
7233=则
7234=烦
7235=喜
7236=摧
7237=神
7238=办
7239=结
723A=冻
723B=欢
723C=楚
723D=飞
723E=咳
723F=林
7240=狂
7241=外
7242=斗
7243=手
7244=困
7245=尼
7246=双
7247=至
7248=奏
7249=唯
724A=爷
724B=洞
724C=联
724D=系
724E=万
724F=挺
7250=喂
7251=旅
7252=估
7253=拜
7254=算
7255=友
7256=总
7257=馈
7258=候
7259=访
725A=攻
725B=输
725C=世
725D=随
725E=内
725F=性
7260=预
7261=慢
7262=尝
7263=泣
7264=呀
7265=励
7266=鱼
7267=０
7268=令
7269=数
726A=沙
726B=Ｂ
726C=退
726D=录
726E=待
726F=Ｃ
7270=避
7271=耗
7272=勃
7273=本
7274=吃
7275=味
7276=片
7277=扇
7278=屁
7279=字
727A=竖
727B=换
727C=墙
727D=压
727E=抖
727F=控
7280=承
7281=充
7282=格
7283=麻
7284=竟
7285=２
7286=甚
7287=波
7288=盘
7289=背
728A=魔
728B=包
728C=捉
728D=霜
728E=检
728F=影
7290=派
7291=场
7292=伟
7293=刻
7294=浮
7295=修
7296=虽
7297=透
7298=乔
7299=阿
729A=洛
729B=滑
729C=漂
729D=碰
729E=涡
729F=围
72A0=傻
72A1=露
72A2=巨
72A3=嗅
72A4=技
72A5=佩
72A6=授
72A7=瞧
72A8=谷
72A9=度
72AA=负
72AB=拖
72AC=棍
72AD=呆
72AE=源
72AF=Ｓ
72B0=趣
72B1=根
72B2=验
72B3=绘
72B4=吹
72B5=画
72B6=鬼
72B7=军
72B8=朋
72B9=依
72BA=御
72BB=身
72BC=辜
72BD=恐
72BE=永
72BF=抗
72C0=火
72C1=甲
72C2=哭
72C3=右
72C4=漫
72C5=界
72C6=英
72C7=雄
72C8=４
72C9=抽
72CA=Ｔ
72CB=秒
72CC=异
72CD=代
72CE=财
72CF=属
72D0=够
72D1=“
72D2=６
72D3=滚
72D4=捕
72D5=升
72D6=择
72D7=侦
72D8=精
72D9=徒
72DA=靶
72DB=供
72DC=指
72DD=艰
72DE=易
72DF=悄
72E0=桥
72E1=沉
72E2=且
72E3=疯
72E4=宏
72E5=部
72E6=滕
72E7=工
72E8=旁
72E9=文
72EA=买
72EB=丘
72EC=页
72ED=挤
72EE=聪
72EF=屏
72F0=曲
72F1=超
72F2=货
72F3=械
72F4=隔
72F5=茜
72F6=倒
72F7=坡
72F8=恢
72F9=闻
72FA=整
72FB=引
72FC=居
72FD=肩
72FE=瞒
72FF=疑
7300=脚
7301=兔
7302=牛
7303=逃
7304=拽
7305=蒸
7306=照
7307=幕
7308=岗
7309=：
730A=森
730B=搜
730C=·
730D=幅
730E=既
730F=雕
7310=攀
7311=显
7312=计
7313=柱
7314=蛋
7315=顺
7316=盖
7317=设
7318=屋
7319=差
731A=乱
731B=冒
731C=弄
731D=花
731E=捡
731F=灭
7320=崽
7321=改
7322=杂
7323=与
7324=植
7325=势
7326=烁
7327=首
7328=炮
7329=塔
732A=恶
732B=梦
732C=孙
732D=亮
732E=旋
732F=球
7330=份
7331=讨
7332=厌
7333=饭
7334=愣
7335=哼
7336=稀
7337=便
7338=堆
7339=撤
733A=叛
733B=塘
733C=早
733D=忘
733E=黑
733F=蛙
7340=庙
7341=服
7342=侍
7343=千
7344=程
7345=绝
7346=晃
7347=暗
7348=执
7349=式
734A=爱
734B=略
734C=秃
734D=野
734E=胜
734F=娃
7350=美
7351=泳
7352=马
7353=底
7354=布
7355=思
7356=沿
7357=归
7358=”
7359=交
735A=兑
735B=诺
735C=咱
735D=六
735E=象
735F=骗
7360=陵
7361=８
7362=各
7363=罗
7364=５
7365=钟
7366=限
7367=锤
7368=齐
7369=顶
736A=箱
736B=贝
736C=名
736D=砖
736E=张
736F=挑
7370=踩
7371=尊
7372=荡
7373=卷
7374=挨
7375=帽
7376=玻
7377=温
7378=厅
7379=坑
737A=裂
737B=缝
737C=社
737D=斜
737E=跌
737F=基
7380=袭
7381=辈
7382=欠
7383=晶
7384=际
7385=繁
7386=腿
7387=楼
7388=仪
7389=土
738A=轮
738B=遇
738C=增
738D=巍
738E=赴
738F=汤
7390=蹈
7391=辞
7392=据
7393=络
7394=厂
7395=盯
7396=介
7397=噪
7398=脆
7399=荣
739A=丑
739B=具
739C=翻
739D=弱
739E=形
739F=吊
73A0=坠
73A1=槌
73A2=讯
73A3=绍
73A4=免
73A5=疫
73A6=棵
73A7=璃
73A8=绑
73A9=架
73AA=操
73AB=纵
73AC=赌
73AD=炸
73AE=协
73AF=扩
73B0=忽
73B1=范
73B2=越
73B3=率
73B4=呦
73B5=建
73B6=模
73B7=闭
73B8=嘴
73B9=欲
73BA=咋
73BB=齿
73BC=氧
73BD=孤
73BE=僻
73BF=懂
73C0=镇
73C1=灾
73C2=穷
73C3=圣
73C4=怀
73C5=误
73C6=议
73C7=扫
73C8=描
73C9=谓
73CA=断
73CB=普
73CC=粉
73CD=晚
73CE=巢
73CF=树
73D0=脑
73D1=丫
73D2=篱
73D3=桩
73D4=谐
73D5=峡
73D6=毛
73D7=巧
73D8=臭
73D9=坚
73DA=米
73DB=废
73DC=铁
73DD=嘎
73DE=兰
73DF=驶
73E0=船
73E1=驱
73E2=夫
73E3=勇
73E4=母
73E5=瞄
73E6=档
73E7=哎
73E8=扛
73E9=固
73EA=急
73EB=筋
73EC=哟
73ED=杀
73EE=狡
73EF=猾
73F0=痛
73F1=扁
73F2=股
73F3=导
73F4=国
73F5=王
73F6=封
73F7=致
73F8=蔓
73F9=岁
73FA=敬
73FB=延
73FC=骄
73FD=傲
73FE=匹
73FF=扭
7400=邪
7401=皇
7402=员
7403=史
7404=培
7405=养
7406=训
7407=练
7408=容
7409=暴
740A=嗖
740B=途
740C=善
740D=伴
740E=若
740F=盔
7410=眼
7411=序
7412=列
7413=熟
7414=遣
7415=稍
7416=惹
7417=亏
7418=塞
7419=男
741A=队
741B=卫
741C=展
741D=独
741E=妄
741F=怜
7420=默
7421=粗
7422=学
7423=礼
7424=貌
7425=返
7426=证
7427=价
7428=微
7429=累
742A=呃
742B=白
742C=决
742D=呼
742E=故
742F=环
7430=惜
7431=牺
7432=牲
7433=禽
7434=兽
7435=讲
7436=憾
7437=拭
7438=载
7439=坍
743A=塌
743B=群
743C=聚
743D=贺
743E=仍
743F=溜
7440=排
7441=习
7442=拯
7443=谦
7444=虚
7445=义
7446=宣
7447=院
7448=星
7449=亡
744A=休
744B=悦
744C=庆
744D=典
744E=历
744F=愿
7450=演
7451=挂
7452=孔
7453=插
7454=严
7455=吾
7456=乃
7457=峨
7458=足
7459=痕
745A=套
745B=掩
745C=今
745D=耶
745E=呱
745F=梁
7460=书
7461=细
7462=语
7463=勉
7464=尔
7465=夺
7466=敏
7467=锐
7468=浪
7469=费
746A=缘
746B=愚
746C=蠢
746D=究
746E=北
746F=苔
7470=藓
7471=脸
7472=蝼
7473=蚁
7474=众
7475=喊
7476=鼻
7477=戴
7478=印
7479=瓜
747A=葛
747B=循
747C=吉
747D=河
747E=颜
747F=伏
7480=盗
7481=詹
7482=伊
7483=共
7484=写
7485=专
7486=剩
7487=扣
7488=币
7489=耳
748A=川
748B=允
748C=坐
748D=挣
748E=扎
748F=支
7490=迎
7491=、
7492=莫
7493=酷
7494=珍
7495=贵
7496=室
7497=琢
7498=磨
7499=啥
749A=钻
749B=钮
749C=酬
749D=碎
749E=期
749F=毯
74A0=Ｈ
74A1=帕
74A2=及
74A3=羡
74A4=慕
74A5=五
74A6=倍
74A7=职
74A8=趾
74A9=障
74AA=碍
74AB=考
74AC=虑
74AD=毕
74AE=侧
74AF=业
74B0=节
74B1=赖
74B2=绒
74B3=努
74B4=论
74B5=枚
74B6=务
74B7=览
